plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    compileOnly "io.reactivex.rxjava2:rxjava:$libs.rxjava"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.rxcache'
    artifactId = 'rxcache-extension'
    publishVersion = "$rxcache_version"
    desc = 'A local reactive cache for Java and Android.'
    website = 'https://github.com/fengzhizi715/RxCache'
}