plugins {
    id 'java'
    id 'kotlin'
    id 'com.github.johnrengelman.shadow'
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation project(":extension")
    implementation project(":converter:fastjson")
    implementation project(":converter:moshi")
    implementation project(":converter:fst")
    implementation project(":converter:kryo")
    implementation project(":converter:hessian")
    implementation project(":converter:protobuf")
    implementation project(":persistence:okio")
    implementation project(":persistence:mapdb")
    implementation "io.ktor:ktor-server-core:${libs.ktor}"
    implementation "io.ktor:ktor-server-netty:${libs.ktor}"
    implementation "io.ktor:ktor-freemarker:${libs.ktor}"
    implementation "io.ktor:ktor-gson:${libs.ktor}"

    implementation "io.reactivex.rxjava3:rxjava:$libs.rxjava"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'browser'
    manifest {
        attributes["Main-Class"] = "com.safframework.rxcache.disk.browser.ApplicationKt"
    }
}