plugins {
    id 'java'
    id 'kotlin'
    id "io.morethan.jmhreport" version "0.9.0"
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(":core")
    implementation project(":extension:extension")
    implementation project(":extension:result")
    implementation project(":extension:coroutines")

    implementation project(":memory:guava-cache")
    implementation project(":memory:caffeine")
    implementation project(":memory:off-heap")
    implementation project(":memory:memory-mapdb")
    implementation project(":memory:ohc")
    implementation project(":memory:chronicle-map")

    implementation project(":converter:fastjson")
    implementation project(":converter:moshi")
    implementation project(":converter:fst")
    implementation project(":converter:kryo")
    implementation project(":converter:hessian")
    implementation project(":converter:protobuf")

    implementation project(":persistence:okio")
    implementation project(":persistence:mapdb")
    implementation project(":persistence:diskmap")

    implementation project(":rxjava:rxjava3")

    implementation "io.reactivex.rxjava3:rxjava:${libs.rxjava3}"
    implementation "org.springframework:spring-core:${libs.spring}"
    implementation "org.springframework:spring-context:${libs.spring}"
    implementation "com.github.fengzhizi715.bytekit:core:${libs.bytekit}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.kotlinx_coroutines_core}"
    implementation "com.github.fengzhizi715.Kotlin-Coroutines-Utils:common:${libs.coroutines_utils}"
    implementation "com.github.fengzhizi715:Result:${libs.result}"
    implementation "net.openhft:chronicle-map:${libs.chronicle_map}"

    implementation 'org.openjdk.jmh:jmh-core:1.25.2'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.25.2'
}

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/result.json')
    jmhReportOutput = project.file('build/reports/jmh')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}