plugins {
    id 'java'
    id 'kotlin'
}

group 'com.cv4j.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(":core")
    implementation project(":proxy")
    implementation project(":extension:extension")
    implementation project(":extension:result")


    implementation project(":memory:guava-cache")
    implementation project(":memory:caffeine")
    implementation project(":memory:off-heap")
    implementation project(":memory:memory-mapdb")

    implementation project(":converter:fastjson")
    implementation project(":converter:moshi")
    implementation project(":converter:fst")
    implementation project(":converter:kryo")
    implementation project(":converter:hessian")
    implementation project(":converter:protobuf")

    implementation project(":persistence:okio")
    implementation project(":persistence:mapdb")
    implementation project(":persistence:diskmap")

    implementation "io.reactivex.rxjava3:rxjava:${libs.rxjava}"
    implementation "org.springframework:spring-core:${libs.spring}"
    implementation "org.springframework:spring-context:${libs.spring}"
    implementation "com.safframework.bytekit:bytekit-core:${libs.bytekit}"
    implementation 'cn.netdiscovery.result:result:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}