# RxCache

./: .gitignore  CHANGELOG.md  Download.md  README.md  build.gradle  settings.gradle
browser/: README.md  build.gradle
browser/src/main/resources/templates/: save.ftl
browser/src/main/resources/web/: index.html
caffeine/: build.gradle
converter/: build.gradle
converter/hessian/: build.gradle
converter/kryo/: build.gradle
converter/protobuf/: build.gradle
core/: build.gradle
core/src/main/java/com/cv4j/rxcache/: CacheRepository.java  RxCache.java  Source.java
core/src/main/java/com/cv4j/rxcache/cachestrategy/: CompletableStrategy.java  FlowableStrategy.java  MaybeStrategy.java  ObservableStrategy.java  SingleStrategy.java
core/src/main/java/com/cv4j/rxcache/converter/: Converter.java
core/src/main/java/com/cv4j/rxcache/domain/: CacheHolder.java  Record.java  Source.java
core/src/main/java/com/cv4j/rxcache/memory/: Memory.java
core/src/main/java/com/cv4j/rxcache/persistence/: Persistence.java
core/src/main/java/com/cv4j/rxcache/strategy/: CacheStrategy.java  CompletableStrategy.java  FlowableStrategy.java  MaybeStrategy.java  ObservableStrategy.java  SingleStrategy.java
core/src/main/java/com/safframework/rxcache/: CacheRepository.java  RxCache.java
core/src/main/java/com/safframework/rxcache/adapter/: Adapter.java  RxJava3Adapter.java
core/src/main/java/com/safframework/rxcache/cachestrategy/: CompletableStrategy.java  FlowableStrategy.java  MaybeStrategy.java  ObservableStrategy.java  SingleStrategy.java
core/src/main/java/com/safframework/rxcache/config/: Constant.java
core/src/main/java/com/safframework/rxcache/domain/: CacheHolder.java  CacheInfo.java  CacheStatistics.java  CacheStrategy.java  Record.java  Source.java
core/src/main/java/com/safframework/rxcache/dynamickey/: DynamicKey.java
core/src/main/java/com/safframework/rxcache/exception/: RxCacheException.java
core/src/main/java/com/safframework/rxcache/key/: KeyEviction.java  KeyThreadFactory.java
core/src/main/java/com/safframework/rxcache/log/: Logger.java
core/src/main/java/com/safframework/rxcache/memory/: CacheConfig.java  Memory.java
core/src/main/java/com/safframework/rxcache/persistence/: Persistence.java
core/src/main/java/com/safframework/rxcache/reflect/: TypeBuilder.java  TypeToken.java  TypeUtils.java
core/src/main/java/com/safframework/rxcache/rxjava3/: RxJava3Adapter.java
core/src/main/java/com/safframework/rxcache/transformstrategy/: CompletableStrategy.java  FlowableStrategy.java  MaybeStrategy.java  ObservableStrategy.java  SingleStrategy.java
core/src/main/java/com/safframework/rxcache/utils/: GsonUtils.java  SystemClock.java  Utils.java
core/src/main/kotlin/com/safframework/rxcache/log/: LoggerProxy.kt
example/: build.gradle
example/src/main/java/: Test.java  TestCacheStatistics.java  TestCacheStrategy.java  TestCaffeine.java  TestDiskImpl.java  TestDiskImplWithEncrypt.java  TestDiskImplWithFastjson.java  TestDiskImplWithHessian.java  TestDiskImplWithMoshi.java  TestDiskWithFST.java  TestDiskWithKryo.java  TestGuavaCache.java  TestLFUCache.java  TestList.java  TestMapDB.java  TestMapDBWithPersistence.java  TestOffHeap.java  TestOkio.java  TestSaveMemoryOnly.java  TestTTL.java  TestTimeUnit.java  TestTypeBuilder.java  TestWithExpireTime.java  User.java
example/src/main/java/converter/: BaseDiskWithConverter.java  TestDiskImplWithFastjson.java  TestDiskImplWithHessian.java  TestDiskImplWithMoshi.java  TestDiskImplWithProtobuf.java  TestDiskWithConverter.java  TestDiskWithFST.java  TestDiskWithKryo.java
example/src/main/java/domain/: User.java
example/src/main/java/jmh/: TestJMH.java
example/src/main/java/memory/: TestCacheStatistics.java  TestCaffeine.java  TestChronicleMap.java  TestGuavaCache.java  TestLFUCache.java  TestMapDB.java  TestOHC.java  TestOffHeap.java
example/src/main/java/persistence/: BaseDiskWithConverter.java  BaseMapDBWithConverter.java  BaseOkioWithConverter.java  BasePersistence.java  TestCacheStatistics.java  TestCheckKey.java  TestDiskImpl.java  TestDiskImplWithEncrypt.java  TestDiskMap.java  TestMapDB.java  TestMapDBWithPersistence.java  TestOkio.java
example/src/main/java/persistence/converter/: TestDiskImplWithFST.java  TestDiskImplWithFastjson.java  TestDiskImplWithHessian.java  TestDiskImplWithKryo.java  TestDiskImplWithMoshi.java  TestDiskImplWithProtobuf.java  TestDiskWithFST.java  TestDiskWithKryo.java  TestMapDBImplWithFastjson.java  TestOkioImplWithFastjson.java
example/src/main/java/persistence/converter/disk/: TestDiskImplWithFST.java  TestDiskImplWithFastjson.java  TestDiskImplWithHessian.java  TestDiskImplWithKryo.java  TestDiskImplWithMoshi.java  TestDiskImplWithProtobuf.java
example/src/main/java/persistence/converter/mapdb/: TestMapDBImplWithFastjson.java
example/src/main/java/persistence/converter/okio/: TestOkioImplWithFastjson.java
example/src/main/java/proxy/: Provider.java  TestCacheProvider.java
example/src/main/java/spring/: Config.java  ConfigWithGuava.java  TestWithGuava.java  TestWithSpring.java
example/src/main/kotlin/extension/: TestCacheStrategy.kt  TestCoroutines.kt  TestDiskImplWithFastjson.kt  TestList.kt  TestLog.kt  TestResult.kt  TestSaveFunction.kt  TestWithExpireTime.kt
example/src/test/java/: Test2.kt
extension/: build.gradle
extension/coroutines/: build.gradle
extension/extension/: build.gradle
extension/result/: build.gradle
extension/src/main/kotlin/: RxCache+Extension.kt
extension/src/main/kotlin/com/safframework/rxcache/ext/: RxCache+Extension.kt
extra/: build.gradle
fastjson/: build.gradle
fastjson/src/main/java/com/safframework/rxcache/converter/: FastJSONConverter.java
guava-cache/: build.gradle
memory/caffeine/: build.gradle
memory/chronicle-map/: build.gradle
memory/mapdb/: build.gradle
memory/ohc/: build.gradle
moshi/: build.gradle
offheap/: build.gradle
persistence/diskmap/: build.gradle
persistence/mapdb/: build.gradle
persistence/okio/: build.gradle
proxy/: build.gradle
rxjava/rxjava3/: build.gradle
(+194 files in other folders)
