apply plugin: 'java'

ext {
    libraries = [
            kotlinx_cli               : "0.3.2",

            kotlinx_coroutines_core   : "1.8.1-Beta",

            joor_java                 : "0.9.14",

            rxjava3                   : "3.1.8",

            rxjava2                   : "2.2.21",

            gson                      : "2.10.1",

            fastjson                  : "1.2.76",

            spring                    : "5.2.3.RELEASE",

            guava                     : "33.1.0-jre",

            caffeine                  : "2.9.3",

            okio                      : "3.9.0",

            mapdb                     : "3.1.0",

            moshi                     : "1.15.0",

            protostuff                : "1.7.4",

            ktor                      : "1.6.4",

            chronicle_map             : "3.25ea6",

            bytekit                   : "v1.3.0",

            result                    : "v1.0.4",

            coroutines_utils          : "v1.1.7"
    ]
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.9.21'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}