apply plugin: 'java'

ext {
    libraries = [
            kotlinx_cli               : "0.3.2",

            kotlinx_coroutines_core   : "1.5.2",

            joor_java                 : "0.9.14",

            rxjava3                   : "3.1.1",

            rxjava2                   : "2.2.21",

            gson                      : "2.8.6",

            fastjson                  : "1.2.76",

            jackson                   : "2.11.1",

            spring                    : "5.2.3.RELEASE",

            guava                     : "30.1-jre",

            caffeine                  : "2.9.2",

            okio                      : "2.10.0",

            mapdb                     : "3.0.8",

            moshi                     : "1.12.0",

            protostuff                : "1.7.4",

            ktor                      : "1.6.4",

            bytekit                   : "v1.3.0",

            result                    : "v1.0.3",

            coroutines_utils          : "v1.1.4"
    ]
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}