apply plugin: 'java'

ext {
    libraries = [
            kotlinx_coroutines_core   : "1.3.9",

            rxjava                    : "3.0.7",

            gson                      : "2.8.6",

            jackson                   : "2.11.1",

            spring                    : "5.2.3.RELEASE",

            guava                     : "29.0-jre",

            caffeine                  : "2.8.4",

            okio                      : "2.8.0",

            mapdb                     : "3.0.8",

            moshi                     : "1.8.0",

            protostuff                : "1.7.2",

            ktor                      : "1.4.0",

            bytekit                   : "1.2.6",

            result                    : "1.0.1",

            coroutines_utils          : "1.1.2"
    ]
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.rxcache_version = '1.8.4'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.getByPath(":core:javadoc").enabled = false
tasks.getByPath(":converter:protobuf:javadoc").enabled = false
tasks.getByPath(":persistence:diskmap:javadoc").enabled = false