rootProject.name = 'rxcache'
include 'core'
include 'example'
include 'proxy'

include 'converter'
include 'converter:fastjson'
findProject(':converter:fastjson')?.name = 'fastjson'
include 'converter:moshi'
findProject(':converter:moshi')?.name = 'moshi'
include 'converter:fst'
findProject(':converter:fst')?.name = 'fst'
include 'converter:kryo'
findProject(':converter:kryo')?.name = 'kryo'


include 'memory'
include 'memory:guava-cache'
findProject(':memory:guava-cache')?.name = 'guava-cache'
include 'memory:caffeine'
findProject(':memory:caffeine')?.name = 'caffeine'
include 'memory:offheap'
findProject(':memory:offheap')?.name = 'off-heap'
include 'memory:mapdb'
findProject(':memory:mapdb')?.name = 'mapdb'

include 'persistence'
include 'persistence:okio'
findProject(':persistence:okio')?.name = 'okio'


