rootProject.name = 'rxcache'
include 'core'
include 'example'
include 'browser'

include 'converter'
include 'converter:fastjson'
findProject(':converter:fastjson')?.name = 'fastjson'
include 'converter:moshi'
findProject(':converter:moshi')?.name = 'moshi'
include 'converter:fst'
findProject(':converter:fst')?.name = 'fst'
include 'converter:kryo'
findProject(':converter:kryo')?.name = 'kryo'
include 'converter:hessian'
findProject(':converter:hessian')?.name = 'hessian'
include 'converter:protobuf'
findProject(':converter:protobuf')?.name = 'protobuf'

include 'memory'
include 'memory:guava-cache'
findProject(':memory:guava-cache')?.name = 'guava-cache'
include 'memory:caffeine'
findProject(':memory:caffeine')?.name = 'caffeine'
include 'memory:offheap'
findProject(':memory:offheap')?.name = 'off-heap'
include 'memory:mapdb'
findProject(':memory:mapdb')?.name = 'memory-mapdb'
include 'memory:ohc'
findProject(':memory:mapdb')?.name = 'ohc'

include 'persistence'
include 'persistence:okio'
findProject(':persistence:okio')?.name = 'okio'
include 'persistence:mapdb'
findProject(':persistence:mapdb')?.name = 'mapdb'
include 'persistence:diskmap'
findProject(':persistence:diskmap')?.name = 'diskmap'

include 'extension'
include 'extension:extension'
findProject(':extension:extension')?.name = 'extension'
include 'extension:result'
findProject(':extension:result')?.name = 'result'
include 'extension:coroutines'
findProject(':extension:coroutines')?.name = 'coroutines'

include 'rxjava'
include 'rxjava:rxjava3'
findProject(':rxjava:rxjava3')?.name = 'rxjava3'
include 'rxjava:rxjava2'
findProject(':rxjava:rxjava2')?.name = 'rxjava2'
include 'memory:ohc'
findProject(':memory:ohc')?.name = 'ohc'

