plugins {
    id 'java'
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
    maven{url 'https://dl.bintray.com/fengzhizi715/maven/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation 'com.safframework.bytekit:bytekit:1.0.0'
}
