plugins {
    id 'java'
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation "com.safframework.bytekit:bytekit-core:${libs.bytekit}"
}
