plugins {
    id 'java'
}

group = 'com.github.fengzhizi715'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation "com.squareup.okio:okio:${libs.okio}"
    implementation "com.github.fengzhizi715.bytekit:core:${libs.bytekit}"
}
