plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation 'com.alibaba:fastjson:1.2.49'
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.rxcache'
    artifactId = 'rxcache-fastjson'
    publishVersion = '1.0.4'
    desc = 'A local reactive cache for Java and Android.'
    website = 'https://github.com/fengzhizi715/RxCache'
}