plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.rxcache'
    artifactId = 'rxcache-extra'
    publishVersion = '0.4.4'
    desc = 'A local reactive cache for Java and Android.'
    website = 'https://github.com/fengzhizi715/RxCache'
}
