plugins {
    id 'java'
    id 'kotlin'
}

group = 'com.github.fengzhizi715'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.code.gson:gson:${libs.gson}"
    implementation "com.github.fengzhizi715.bytekit:core:${libs.bytekit}"
    implementation "org.jooq:joor-java-8:${libs.joor_java}"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
