plugins {
    id 'java'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation "cn.netdiscovery.result:result:${libs.result}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.rxcache'
    artifactId = 'rxcache-extension-result'
    publishVersion = "$rxcache_version"
    desc = 'A local reactive cache for Java and Android.'
    website = 'https://github.com/fengzhizi715/RxCache'
}