plugins {
    id 'java'
}

group = 'com.github.fengzhizi715'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
}