plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation "io.protostuff:protostuff-core:${libs.protostuff}"
    implementation "io.protostuff:protostuff-runtime:${libs.protostuff}"
    implementation "com.safframework.bytekit:bytekit-core:${libs.bytekit}"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.rxcache'
    artifactId = 'rxcache-converter-protobuf'
    publishVersion = "$rxcache_version"
    desc = 'A local reactive cache for Java and Android.'
    website = 'https://github.com/fengzhizi715/RxCache'
}