plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.rxcache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")
    implementation 'com.squareup.moshi:moshi:1.8.0'
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.rxcache'
    artifactId = 'rxcache-moshi'
    publishVersion = '1.2.3'
    desc = 'A local reactive cache for Java and Android.'
    website = 'https://github.com/fengzhizi715/RxCache'
}
